\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~0.1\else \numberline {0.1}定義\fi }{1}{mydefinition.1}\protected@file@percent }
\newlabel{freshman}{{0.1}{1}{}{mydefinition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}いくつかの儚い夢たち}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~1.1\else \numberline {1.1}定義\fi \thmtformatoptarg {数の集合}}{2}{mydefinition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}夢を拡げていく}{3}{section.2}\protected@file@percent }
\newlabel{dreaming}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}フェルマーの小定理と体の標数}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.1\else \numberline {2.1}定理\fi \thmtformatoptarg {フェルマーの小定理}}{3}{theorem.1}\protected@file@percent }
\newlabel{fermat_little}{{2.1}{3}{フェルマーの小定理}{theorem.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap 補題~2.2\else \numberline {2.2}補題\fi \thmtformatoptarg {\textsf  {FD}}}{3}{lem.2}\protected@file@percent }
\newlabel{mod_fresh}{{2.2}{3}{\textsf {FD}}{lem.2}{}}
\@writefile{loe}{\contentsline {myprf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \underbar  {Proof}}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~2.1\else \numberline {2.1}定義\fi \thmtformatoptarg {体の標数}}{4}{mydefinition.1}\protected@file@percent }
\newlabel{ch_def}{{2.1}{4}{体の標数}{mydefinition.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap 補題~2.3\else \numberline {2.3}補題\fi \thmtformatoptarg {\textsf  {FD}}}{4}{lem.3}\protected@file@percent }
\newlabel{ch_fresh}{{2.3}{4}{\textsf {FD}}{lem.3}{}}
\@writefile{loe}{\contentsline {myprf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \underbar  {Proof}}{4}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.4\else \numberline {2.4}定理\fi }{5}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myprf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \underbar  {Proof}}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~2.2\else \numberline {2.2}定義\fi \thmtformatoptarg {フロベニウス写像}}{5}{mydefinition.2}\protected@file@percent }
\newlabel{frob_def}{{2.2}{5}{フロベニウス写像}{mydefinition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}フロベニウス写像で前途洋々}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~2.3\else \numberline {2.3}定義\fi }{5}{mydefinition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}素数の分解に潜む機序}{6}{section.3}\protected@file@percent }
\newlabel{ruitai_game}{{3}{6}{}{section.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.1\else \numberline {3.1}定理\fi \thmtformatoptarg {\textbf  {二平方和定理}}}{6}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}素数を分解してみる}{6}{subsection.3.1}\protected@file@percent }
\newlabel{break_down}{{1}{6}{}{equation.1}{}}
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~3.1\else \numberline {3.1}定義\fi }{6}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~3.2\else \numberline {3.2}定義\fi }{7}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~3.3\else \numberline {3.3}定義\fi \thmtformatoptarg {平方剰余}}{7}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~3.4\else \numberline {3.4}定義\fi \thmtformatoptarg {Legendreの記号}}{8}{mydefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~3.5\else \numberline {3.5}定義\fi \thmtformatoptarg {位数，原始根}}{8}{mydefinition.5}\protected@file@percent }
\newlabel{def_genshikon}{{3.5}{8}{位数，原始根}{mydefinition.5}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命題~3.2\else \numberline {3.2}命題\fi \thmtformatoptarg {原始根の性質}}{8}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命題~3.3\else \numberline {3.3}命題\fi \thmtformatoptarg {原始根と平方剰余の関係}}{8}{proposition.3}\protected@file@percent }
\newlabel{genshi_joyo}{{3.3}{8}{原始根と平方剰余の関係}{proposition.3}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap 補題~3.4\else \numberline {3.4}補題\fi \thmtformatoptarg {Eulerの規準，平方剰余の第一補充法則}}{8}{lem.4}\protected@file@percent }
\newlabel{hojyu_joyo}{{3.4}{8}{Eulerの規準，平方剰余の第一補充法則}{lem.4}{}}
\@writefile{loe}{\contentsline {myprf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \underbar  {Proof}}{9}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {myprf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \underbar  {Proof}}{9}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}理想の数を求めて}{10}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命題~3.5\else \numberline {3.5}命題\fi }{10}{proposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~3.6\else \numberline {3.6}定義\fi \thmtformatoptarg {イデアル}}{10}{mydefinition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~3.7\else \numberline {3.7}定義\fi \thmtformatoptarg {イデアルが生成するイデアル}}{11}{mydefinition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~3.8\else \numberline {3.8}定義\fi \thmtformatoptarg {素イデアル}}{11}{mydefinition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.6\else \numberline {3.6}定理\fi \thmtformatoptarg {素イデアル分解，存在と一意性}}{12}{theorem.6}\protected@file@percent }
\newlabel{prime_ideal_break}{{3.6}{12}{素イデアル分解，存在と一意性}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}素数分解の理論への準備}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$\mathbb  {Z}[\sqrt  {n}]$をちゃんと定義する}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{zn_teigi}{{3.3.1}{12}{}{subsubsection.3.3.1}{}}
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~3.9\else \numberline {3.9}定義\fi \thmtformatoptarg {最小多項式}}{13}{mydefinition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~3.10\else \numberline {3.10}定義\fi }{13}{mydefinition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}キホンの同型}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.7\else \numberline {3.7}定理\fi \thmtformatoptarg {環の第一同型定理}}{14}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.8\else \numberline {3.8}定理\fi \thmtformatoptarg {イデアルの対応定理}}{14}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.9\else \numberline {3.9}定理\fi \thmtformatoptarg {環の第三同型定理}}{15}{theorem.9}\protected@file@percent }
\newlabel{dokei_sp}{{2}{15}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}イデアルについての中国式剰余定理}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~3.11\else \numberline {3.11}定義\fi }{15}{mydefinition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.10\else \numberline {3.10}定理\fi \thmtformatoptarg {CRT}}{15}{theorem.10}\protected@file@percent }
\newlabel{crt_apply}{{3}{16}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}素数を分解してみるin平方根を添加した世界}{16}{subsection.3.4}\protected@file@percent }
\newlabel{dokei_zx}{{4}{16}{}{equation.4}{}}
\newlabel{joyokan_ok}{{5}{16}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}フロベニウスと共に類体論の碧落へ}{18}{section.4}\protected@file@percent }
\newlabel{hekiraku}{{4}{18}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}使うためのガロア理論と円分体}{18}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~4.1\else \numberline {4.1}定義\fi \thmtformatoptarg {ガロア拡大，ガロア群}}{18}{mydefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~4.2\else \numberline {4.2}定義\fi \thmtformatoptarg {中間体}}{18}{mydefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~4.3\else \numberline {4.3}定義\fi \thmtformatoptarg {円分体}}{19}{mydefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~4.4\else \numberline {4.4}定義\fi \thmtformatoptarg {オイラー関数}}{19}{mydefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~4.5\else \numberline {4.5}定義\fi \thmtformatoptarg {円分多項式}}{19}{mydefinition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}有限体のガロア理論}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}代数体の一般化に向けて}{20}{subsection.4.3}\protected@file@percent }
\newlabel{ippanka}{{4.3}{20}{}{subsection.4.3}{}}
\newlabel{prime_bunkai}{{6}{21}{}{equation.6}{}}
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~4.6\else \numberline {4.6}定義\fi \thmtformatoptarg {分解指数，分岐指数}}{21}{mydefinition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~4.7\else \numberline {4.7}定義\fi \thmtformatoptarg {惰性次数}}{21}{mydefinition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~4.1\else \numberline {4.1}定理\fi }{21}{theorem.1}\protected@file@percent }
\newlabel{toshiki_sp}{{4.1}{21}{}{theorem.1}{}}
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~4.8\else \numberline {4.8}定義\fi \thmtformatoptarg {聞き覚えのある用語+「分岐」}}{21}{mydefinition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ガロア拡大におけるヒルベルトの分岐理論}{22}{subsection.4.4}\protected@file@percent }
\newlabel{toshiki_sp_galois}{{7}{22}{}{equation.7}{}}
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~4.9\else \numberline {4.9}定義\fi \thmtformatoptarg {分解群，分解体}}{22}{mydefinition.9}\protected@file@percent }
\newlabel{zentan_zp}{{8}{23}{}{equation.8}{}}
\newlabel{dokei_galois_artin}{{9}{23}{}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ヒルベルト理論の対応関係}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:tikz_field}{{1}{23}{ヒルベルト理論の対応関係}{figure.1}{}}
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~4.10\else \numberline {4.10}定義\fi \thmtformatoptarg {惰性群，惰性体}}{23}{mydefinition.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathfrak  {p}$の分解のしかた}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:tikz_bunkai_p}{{2}{24}{$\mathfrak {p}$の分解のしかた}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}フロベニウスとともに頂へ}{24}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~4.11\else \numberline {4.11}定義\fi \thmtformatoptarg {フロベニウス元}}{24}{mydefinition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {mydefinition}{\ifthmt@listswap 定義~4.12\else \numberline {4.12}定義\fi \thmtformatoptarg {アーベル拡大}}{24}{mydefinition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命題~4.2\else \numberline {4.2}命題\fi }{25}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命題~4.3\else \numberline {4.3}命題\fi }{25}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {myprf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \underbar  {Proof}}{25}{thmt@dummyctr.dummy.51}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~4.4\else \numberline {4.4}定理\fi }{25}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~4.5\else \numberline {4.5}定理\fi \thmtformatoptarg {クロネッカー-ウェーバーの定理}}{26}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}リュカの定理とシェルピンスキーのギャスケット}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}リュカの定理}{26}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~5.1\else \numberline {5.1}定理\fi \thmtformatoptarg {Lucas}}{26}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap 補題~5.2\else \numberline {5.2}補題\fi \thmtformatoptarg {\textsf  {FD}}}{27}{lem.2}\protected@file@percent }
\newlabel{mod_fresh_sec}{{5.2}{27}{\textsf {FD}}{lem.2}{}}
\@writefile{loe}{\contentsline {myprf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \underbar  {Proof}}{27}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}シェルピンスキーのギャスケット}{27}{subsection.5.2}\protected@file@percent }
\newlabel{sierpinski}{{1}{27}{uszczelka Sierpi^^c5^^84skiego}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}uszczelka Sierpi^^c5^^84skiego}{27}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces シェルピンスキのギャスケット(mod2, rows=256)}}{28}{figure.3}\protected@file@percent }
\newlabel{sierp_2_and}{{3}{28}{シェルピンスキのギャスケット(mod2, rows=256)}{figure.3}{}}
\citation{yukie}
\citation{tsuji}
\citation{suron}
\citation{alg}
\citation{modern_integers}
\citation{susemi}
\citation{intro}
\citation{suron}
\citation{primes_p}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}素数判定アルゴリズム「AKS判定法」の紹介}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{29}{section.6}\protected@file@percent }
\newlabel{bib}{{6}{29}{}{section.6}{}}
\bibcite{yukie}{1}
\bibcite{modern_integers}{2}
\bibcite{susemi}{3}
\bibcite{intro}{4}
\bibcite{tsudoi}{5}
\bibcite{primes_p}{6}
\bibcite{frobenius_kurims}{7}
\bibcite{tsuji}{8}
\bibcite{suron}{9}
\bibcite{yellow}{10}
\bibcite{yukie2}{11}
\bibcite{alg}{12}
\gdef \@abspage@last{30}
