\contentsline {section}{\numberline {1}いくつかの儚い夢たち}{2}{section.1}%
\contentsline {section}{\numberline {2}夢を拡げていく}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}フェルマーの小定理と体の標数}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}フロベニウス写像で前途洋々}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}素数の分解に潜む機序}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}素数を分解してみる}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}理想の数を求めて}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}素数分解の理論への準備}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}$\mathbb {Z}[\sqrt {n}]$をちゃんと定義する}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}キホンの同型}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}イデアルについての中国式剰余定理}{15}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}素数を分解してみるin平方根を添加した世界}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}フロベニウスと共に類体論の碧落へ}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}使うためのガロア理論と円分体}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}有限体のガロア理論}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}代数体の一般化に向けて}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ガロア拡大におけるヒルベルトの分岐理論}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}フロベニウスとともに頂へ}{24}{subsection.4.5}%
\contentsline {section}{\numberline {5}リュカの定理とシェルピンスキーのギャスケット}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}リュカの定理}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}シェルピンスキーのギャスケット}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}素数判定アルゴリズム「AKS判定法」の紹介}{29}{subsection.5.3}%
\contentsline {section}{\numberline {6}参考文献}{29}{section.6}%
